-- Initial Pankti.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pankti
version:             0.1
synopsis:            A simple language that compiles to Java code, and eventually JVM bytecode. Not intended for commercial use.
-- description:         
homepage:            http://srujun.com/pankti/
license:             MIT
license-file:        LICENSE
author:              Srujun Gupta
maintainer:          srujun01@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable pankti
  main-is:           Language/Main.hs
  -- other-modules:       
  hs-source-dirs:    src
  build-depends:
    base >= 4.6,
    parsec >= 3.1
  hs-source-dirs:    src